### ISSUE TITLE
[RFE] Check for certs in stuck status

### ISSUE THREAD

**Issue by yrro** [freeipa/freeipa-healthcheck#123]
I noticed one of the certs on a CentOS 8 server got stuck:

```
Request ID '20200123083218':
        status: NEWLY_ADDED_NEED_KEYINFO_READ_PIN
        stuck: yes
        key pair storage: type=FILE,location='/var/lib/ipa/private/httpd.key'
        certificate: type=FILE,location='/var/lib/ipa/certs/httpd.crt'
        CA: IPA
        issuer: CN=Certificate Authority,O=IPA.EXAMPLE.COM
        subject: CN=ipa2.ipa.example.com,O=IPA.EXAMPLE.COM
        expires: 2021-12-19 18:32:27 UTC
        dns: ipa2.ipa.example.com
        principal name: HTTP/ipa2.ipa.example.com@IPA.EXAMPLE.COM
        key usage: digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
        eku: id-kp-serverAuth,id-kp-clientAuth
        pre-save command:
        post-save command: /usr/libexec/ipa/certmonger/restart_httpd
        track: yes
        auto-renew: yes
```

`ipahealthcheck.ipa.certs` doesn't complain about this. It would be useful if the module checked for the `stuck` status of each certificate request.

**Comment by yrro** [comment]
I guess that if I didn't fix this problem then `ipa-healthcheck` would have notified me 28 days before the cert expired so this isn't strictly necessary...

**Comment by rcritten** [comment]
Thanks for the suggestion, I think this has value even if another check would eventually notice.

**Comment by yrro** [comment]
Yes - the user gets a notification immediately rather than 28 days before expiry.

**Comment by rcritten** [comment]
In this particular case I guess I'm surprised that an issue about unexpected cert tracking and a missing cert wasn't raised since the pinfile wasn't included. I'll also look at that code, perhaps the pin isn't considered in that check.

**Comment by BornTKill** [comment]
Dear,

I also had an issue with "stuck" certificat.
Request ID '20200713131458':
	status: NEWLY_ADDED_NEED_KEYINFO_READ_PIN
	stuck: yes
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='auditSigningCert cert-pki-ca'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='auditSigningCert cert-pki-ca'
	CA: dogtag-ipa-ca-renew-agent
	issuer: 
	subject: 
	expires: unknown
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "auditSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200713131500':
	status: NEWLY_ADDED_NEED_KEYINFO_READ_PIN
	stuck: yes
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='ocspSigningCert cert-pki-ca'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='ocspSigningCert cert-pki-ca'
	CA: dogtag-ipa-ca-renew-agent
	issuer: 
	subject: 
	expires: unknown
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "ocspSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200713131501':
	status: NEWLY_ADDED_NEED_KEYINFO_READ_PIN
	stuck: yes
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='subsystemCert cert-pki-ca'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='subsystemCert cert-pki-ca'
	CA: dogtag-ipa-ca-renew-agent
	issuer: 
	subject: 
	expires: unknown
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "subsystemCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200713131502':
	status: NEWLY_ADDED_NEED_KEYINFO_READ_PIN
	stuck: yes
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='caSigningCert cert-pki-ca'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='caSigningCert cert-pki-ca'
	CA: dogtag-ipa-ca-renew-agent
	issuer: 
	subject: 
	expires: unknown
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "caSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes

I stop-tracking this cert with ipa-getcert stop-tracking -i XXX. Then Start tracking them again with specifying password file.

getcert start-tracking -d /etc/pki/pki-tomcat/alias -n 'caSigningCert cert-pki-ca' -p /etc/pki/pki-tomcat/alias/pwdfile.txt -c dogtag-ipa-ca-renew-agent -B /usr/libexec/ipa/certmonger/stop_pkicad -C /usr/libexec/ipa/certmonger/renew_ca_cert 'caSigningCert cert-pki-ca'

getcert start-tracking -d /etc/pki/pki-tomcat/alias -n 'auditSigningCert cert-pki-ca' -p /etc/pki/pki-tomcat/alias/pwdfile.txt -c dogtag-ipa-ca-renew-agent -B /usr/libexec/ipa/certmonger/stop_pkicad -C /usr/libexec/ipa/certmonger/renew_ca_cert 'auditSigningCert cert-pki-ca'

getcert start-tracking -d /etc/pki/pki-tomcat/alias -n 'ocspSigningCert cert-pki-ca' -p /etc/pki/pki-tomcat/alias/pwdfile.txt -c dogtag-ipa-ca-renew-agent -B /usr/libexec/ipa/certmonger/stop_pkicad -C /usr/libexec/ipa/certmonger/renew_ca_cert 'ocspSigningCert cert-pki-ca'

getcert start-tracking -d /etc/pki/pki-tomcat/alias -n 'subsystemCert cert-pki-ca' -p /etc/pki/pki-tomcat/alias/pwdfile.txt -c dogtag-ipa-ca-renew-agent -B /usr/libexec/ipa/certmonger/stop_pkicad -C /usr/libexec/ipa/certmonger/renew_ca_cert 'subsystemCert cert-pki-ca'

After that, all the cert are in "MONITORING" status.

Request ID '20200715122055':
	status: MONITORING
	stuck: no
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='caSigningCert cert-pki-ca',token='NSS Certificate DB',pinfile='/etc/pki/pki-tomcat/alias/pwdfile.txt'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='caSigningCert cert-pki-ca',token='NSS Certificate DB'
	CA: IPA
	issuer: CN=Certificate Authority,O=QUICKSIGN.FR
	subject: CN=Certificate Authority,O=QUICKSIGN.FR
	expires: 2040-05-25 12:20:15 CEST
	key usage: digitalSignature,nonRepudiation,keyCertSign,cRLSign
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "caSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200715122120':
	status: MONITORING
	stuck: no
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='auditSigningCert cert-pki-ca',token='NSS Certificate DB',pinfile='/etc/pki/pki-tomcat/alias/pwdfile.txt'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='auditSigningCert cert-pki-ca',token='NSS Certificate DB'
	CA: IPA
	issuer: CN=Certificate Authority,O=QUICKSIGN.FR
	subject: CN=CA Audit,O=QUICKSIGN.FR
	expires: 2022-05-15 12:20:16 CEST
	key usage: digitalSignature,nonRepudiation
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "auditSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200715122137':
	status: MONITORING
	stuck: no
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='ocspSigningCert cert-pki-ca',token='NSS Certificate DB',pinfile='/etc/pki/pki-tomcat/alias/pwdfile.txt'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='ocspSigningCert cert-pki-ca',token='NSS Certificate DB'
	CA: IPA
	issuer: CN=Certificate Authority,O=QUICKSIGN.FR
	subject: CN=OCSP Subsystem,O=QUICKSIGN.FR
	expires: 2022-05-15 12:20:15 CEST
	eku: id-kp-OCSPSigning
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "ocspSigningCert cert-pki-ca"
	track: yes
	auto-renew: yes
Request ID '20200715122151':
	status: MONITORING
	stuck: no
	key pair storage: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='subsystemCert cert-pki-ca',token='NSS Certificate DB',pinfile='/etc/pki/pki-tomcat/alias/pwdfile.txt'
	certificate: type=NSSDB,location='/etc/pki/pki-tomcat/alias',nickname='subsystemCert cert-pki-ca',token='NSS Certificate DB'
	CA: IPA
	issuer: CN=Certificate Authority,O=QUICKSIGN.FR
	subject: CN=CA Subsystem,O=QUICKSIGN.FR
	expires: 2022-05-15 12:20:15 CEST
	key usage: digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
	eku: id-kp-clientAuth
	pre-save command: /usr/libexec/ipa/certmonger/stop_pkicad
	post-save command: /usr/libexec/ipa/certmonger/renew_ca_cert "subsystemCert cert-pki-ca"
	track: yes
	auto-renew: yes


But I still have issue with ipa-healthcheck --failures-only --output-type human

ERROR: ipahealthcheck.ipa.certs.IPACertTracking.cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=auditSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "auditSigningCert cert-pki-ca", template-profile=caSignedLogCert: Missing tracking for cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=auditSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "auditSigningCert cert-pki-ca", template-profile=caSignedLogCert
ERROR: ipahealthcheck.ipa.certs.IPACertTracking.cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=ocspSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "ocspSigningCert cert-pki-ca", template-profile=caOCSPCert: Missing tracking for cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=ocspSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "ocspSigningCert cert-pki-ca", template-profile=caOCSPCert
ERROR: ipahealthcheck.ipa.certs.IPACertTracking.cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=subsystemCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "subsystemCert cert-pki-ca", template-profile=caSubsystemCert: Missing tracking for cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=subsystemCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "subsystemCert cert-pki-ca", template-profile=caSubsystemCert
ERROR: ipahealthcheck.ipa.certs.IPACertTracking.cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=caSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "caSigningCert cert-pki-ca", template-profile=caCACert: Missing tracking for cert-database=/etc/pki/pki-tomcat/alias, cert-nickname=caSigningCert cert-pki-ca, ca-name=dogtag-ipa-ca-renew-agent, cert-presave-command=/usr/libexec/ipa/certmonger/stop_pkicad, cert-postsave-command=/usr/libexec/ipa/certmonger/renew_ca_cert "caSigningCert cert-pki-ca", template-profile=caCACert
WARNING: ipahealthcheck.ipa.certs.IPACertTracking.20200715122055: Unknown certmonger id 20200715122055
WARNING: ipahealthcheck.ipa.certs.IPACertTracking.20200715122120: Unknown certmonger id 20200715122120
WARNING: ipahealthcheck.ipa.certs.IPACertTracking.20200715122137: Unknown certmonger id 20200715122137
WARNING: ipahealthcheck.ipa.certs.IPACertTracking.20200715122151: Unknown certmonger id 20200715122151

Anyone can help ?

**Comment by rcritten** [comment]
Your tracking is still not setup properly. You can try running ipa-server-upgrade which may well fix it. You'd need to use getcert list -i <id> to see what those unknown certs are but in all likelihood they are the ones with bad tracking.

**Comment by BornTKill** [comment]
@rcritten Thank you for you useful answer. It solves my issue.
