### ISSUE TITLE
Allow tracking certificate requests on IPA masters?

### ISSUE THREAD

**Issue by gasinvein** [freeipa/freeipa-healthcheck#336]
Hello. `ipa-healthcheck` gives warning if, as I understand, it founds that certmonger tracks some sertificate requests outside of some well-known allowlist:
```json
  {
    "source": "ipahealthcheck.ipa.certs",
    "check": "IPACertTracking",
    "result": "WARNING",
    "uuid": "0ae4ed24-7532-4d37-8b71-ec97ac63b5df",
    "when": "20240808010018Z",
    "duration": "1.181968",
    "kw": {
      "key": "20240721193027",
      "msg": "certmonger tracking request {key} found and is not expected on an IPA master."
    }
  }
```
Can you please explain me why is this an issue, exactly?
I have a Radius server running on my IPA master (which needs TLS cerificates for EAP). Is this not a legitimate scenario?

**Comment by flo-renaud** [comment]
Hi,

On Thu, Aug 8, 2024 at 9:12 AM Sergei von Alis ***@***.***>
wrote:

> Hello. ipa-healthcheck gives warning if, as I understand, it founds that
> certmonger tracks some sertificate requests outside of some well-known
> allowlist.
> Can you please explain me why is this an issue, exactly?
>
The finding is reported as a Warning, not as an Error. This behavior is
explained in the README
<https://github.com/freeipa/freeipa-healthcheck/tree/master>:
----- 8< -----
An unknown certificate is being tracked by certmonger. This may be
perfectly legitimate, it is provided for information only:

{
  "source": "ipahealthcheck.ipa.certs",
  "check": "IPACertTracking",
  "result": "WARNING",
  "kw": {
    "key": 1234,
    "msg": "Unknown certmonger id 1234'
  }
}
----- 8< -----

Hope this clarifies,
flo

I have a Radius server running on my IPA master (which needs TLS

**Comment by rcritten** [comment]
Yeah it's a warning because I'm paranoid about forgetting  manually configured things on servers. It's a reminder that an extra service is configured.

For healthcheck > 0.10 you can configure it to ignore things you might deem as false positive. See the EXCLUDES section in ipahealthcheck.conf(5).
