### ISSUE TITLE
3rd party CA certificates output non-json 

### ISSUE THREAD

**Issue by arnoxit** [freeipa/freeipa-healthcheck#207]
`ipahealthcheck.dogtag.ca` and `ipahealthcheck.ipa.certs` output text warning that additional CA certificates are not found and that it is assuming they are 3rd party, which in our case is correct, but these messages come out as plain strings to stdout and so break json validation.
```
# ipa-healthcheck --failures-only
ISRGRootX1 not found, assuming 3rd party
LetsencryptRootR3 not found, assuming 3rd party
LetsencryptRootR4 not found, assuming 3rd party
UserTrustRSARoot not found, assuming 3rd party
ZeroSSLRSADomainSecureSiteCA not found, assuming 3rd party
BPClass2Rot not found, assuming 3rd party
ISRGRootX2 not found, assuming 3rd party
LetsencryptRootE2 not found, assuming 3rd party
DSTRootX3 not found, assuming 3rd party
BPClass2CA5 not found, assuming 3rd party
LetsencryptRootE1 not found, assuming 3rd party
ISRGRootX1 not found, assuming 3rd party
LetsencryptRootR3 not found, assuming 3rd party
LetsencryptRootR4 not found, assuming 3rd party
UserTrustRSARoot not found, assuming 3rd party
ZeroSSLRSADomainSecureSiteCA not found, assuming 3rd party
BPClass2Rot not found, assuming 3rd party
ISRGRootX2 not found, assuming 3rd party
LetsencryptRootE2 not found, assuming 3rd party
DSTRootX3 not found, assuming 3rd party
BPClass2CA5 not found, assuming 3rd party
LetsencryptRootE1 not found, assuming 3rd party
[
  {
    "source": "ipahealthcheck.ipa.dna", 
    "kw": {
      "msg": "No DNA range defined. If no masters define a range then users and groups cannot be created.", 
      "range_start": 0, 
      "next_start": 0, 
      "next_max": 0, 
      "range_max": 0
    }, 
    "uuid": "60e2355a-8426-433b-84fe-f4d42bd92be6", 
    "duration": "0.371380", 
    "when": "20210514151132Z", 
    "check": "IPADNARangeCheck", 
    "result": "WARNING"
  }
]
```

I would expect these to be json formatted WARNINGs (as there is no INFO) or at least sent to stderr so they don't get mixed with the json output.

**Comment by arnoxit** [comment]
Sorry, I have just realised the version we are using is not the latest as we are running it against centos-7 Freeipa 4.6.8

**Comment by rcritten** [comment]
healthcheck still displays this, it's a valid concern.

**Comment by arnoxit** [comment]
Yes, I agree that it is a valid concern. My issue is that it isn't valid
JSON and it is being printed to stdout alongside JSON output meaning the
output cannot be parsed automatically without further filtering (for
example wanting to ingest it into a monitoring/alerting tool). I think it
should be changed to a warning as another test output.

**Comment by rcritten** [comment]
The problem is this warning is printed and not logged using a log level. We can switch it to a logger.debug instead and that should resolve it.

**Comment by rcritten** [comment]
PR https://github.com/freeipa/freeipa-healthcheck/pull/208
