### ISSUE TITLE
IPADNSSystemRecordsCheck's false positive result for ipa-ca rrs

### ISSUE THREAD

**Issue by stanislavlevin** [freeipa/freeipa-healthcheck#284]
`freeipa-healthcheck` 0.12 reports false positive result for `ipa-ca` rrs in case they are missing.

Discovered by `TestIpaHealthCheckWithoutDNS::test_ipa_dns_systemrecords_check`
https://github.com/freeipa/freeipa/blob/master/ipatests/test_integration/test_ipahealthcheck.py#L1612
being run in azure pipelines.

how to reproduce:
- point nameserver to 8.8.8.8 in `/etc/resolv.conf`
- install ipa-server without embedded dns
- run ipa-healthcheck

output:
```console
[root@master1 /]# ipa-healthcheck --debug --source ipahealthcheck.ipa.idns --check IPADNSSystemRecordsCheck --output-type json --all
...
Calling check <ipahealthcheck.ipa.idns.IPADNSSystemRecordsCheck object at 0x7f443a6a1060>
raw: server_find(None, version='2.251', no_members=False, servrole='IPA master')
server_find(None, all=False, raw=False, version='2.251', no_members=False, pkey_only=False, servrole=('IPA master',))
raw: server_role_find(None, server_server=None, role_servrole='IPA master', status='enabled', include_master=True, version='2.251')
server_role_find(None, server_server=None, role_servrole='IPA master', status='enabled', include_master=True, all=False, raw=False, version='2.251')
raw: topologysuffix_find(None, all=True, raw=True, version='2.251')
topologysuffix_find(None, all=True, raw=True, version='2.251', pkey_only=False)
raw: server_role_find(None, server_server='master1.ipa.test', status='enabled', include_master=True, version='2.251')
server_role_find(None, server_server='master1.ipa.test', status='enabled', include_master=True, all=False, raw=False, version='2.251')
Name master1.ipa.test. resolved to {UnsafeIPAddress('fe80::42:acff:fe15:3'), UnsafeIPAddress('2001:db8:1:1::3'), UnsafeIPAddress('172.21.0.3')}
Invalid IP address fe80::42:acff:fe15:3 for master1.ipa.test.: cannot use link-local IP address fe80::42:acff:fe15:3
Search DNS for SRV record of _ldap._tcp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kerberos._tcp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kerberos._udp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kerberos-master._tcp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kerberos-master._udp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kpasswd._tcp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for SRV record of _kpasswd._udp.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for URI record of _kerberos.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for URI record of _kpasswd.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for TXT record of _kerberos.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for A records of ipa-ca.ipa.test.
DNS record not found: NXDOMAIN
Search DNS for AAAA records of ipa-ca.ipa.test.
DNS record not found: NXDOMAIN
[
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "17733b1c-f94f-48f3-8608-41f2f2d82e58",
    "when": "20230207114136Z",
    "duration": "0.098055",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_ldap._tcp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "28b0f9f9-9c98-467a-ba13-ee6c18cfe2eb",
    "when": "20230207114136Z",
    "duration": "0.127809",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kerberos._tcp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "2240df28-4a5c-4926-a22b-d2c2e97e0c64",
    "when": "20230207114136Z",
    "duration": "0.152379",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kerberos._udp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "ffd53372-1ff6-42a5-84c0-a1b91bb81b37",
    "when": "20230207114136Z",
    "duration": "0.173863",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kerberos-master._tcp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "ff7b457a-6b00-4a59-ac38-ea1d10288527",
    "when": "20230207114136Z",
    "duration": "0.205762",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kerberos-master._udp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "7e8ff258-6add-4bf6-98f5-c37277bc9f42",
    "when": "20230207114137Z",
    "duration": "0.235161",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kpasswd._tcp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "bc021653-8dd2-4403-b8f8-b78bc98cae2e",
    "when": "20230207114137Z",
    "duration": "0.262594",
    "kw": {
      "msg": "Expected SRV record missing",
      "key": "_kpasswd._udp.ipa.test.:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "49d341b0-b899-48e5-a2ac-3f9c00c2136b",
    "when": "20230207114137Z",
    "duration": "0.287819",
    "kw": {
      "msg": "Expected URI record missing",
      "key": "_kerberos.ipa.test.:krb5srv:m:tcp:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "754a3694-4892-45f9-a6ca-5f3e59b59788",
    "when": "20230207114137Z",
    "duration": "0.287959",
    "kw": {
      "msg": "Expected URI record missing",
      "key": "_kerberos.ipa.test.:krb5srv:m:udp:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "bc667ff0-f4bd-4f47-8ecb-b56d8168359b",
    "when": "20230207114137Z",
    "duration": "0.316259",
    "kw": {
      "msg": "Expected URI record missing",
      "key": "_kpasswd.ipa.test.:krb5srv:m:tcp:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "WARNING",
    "uuid": "cf8446c0-465d-4672-a81b-3256ec668f3e",
    "when": "20230207114137Z",
    "duration": "0.316367",
    "kw": {
      "msg": "Expected URI record missing",
      "key": "_kpasswd.ipa.test.:krb5srv:m:udp:master1.ipa.test."
    }
  },
  {
    "source": "ipahealthcheck.ipa.idns",
    "check": "IPADNSSystemRecordsCheck",
    "result": "SUCCESS",
    "uuid": "1dca921b-ac2a-4fec-b324-42a1c7d39426",
    "when": "20230207114137Z",
    "duration": "0.439117",
    "kw": {
      "key": "ipa_ca_check"
    }
  }
]
```

Expected:
warning about missing `ipa-ca` rrs.
