### ISSUE TITLE
IPADNARangeCheck false positive?

### ISSUE THREAD

**Issue by rippiedoos** [freeipa/freeipa-healthcheck#149]
I've run ipahealtcheck on my (active) replica but it gives a warning about the IPADNARangeCheck. This active replica has been installed later.

I guess this is to check if there are ID Ranges defined for new users because the check on the first master is not failing.

Successful on first master:
```
[root@ipa01 ~]# ipa-healthcheck --source ipahealthcheck.ipa.dna
[
  {
    "source": "ipahealthcheck.ipa.dna",
    "check": "IPADNARangeCheck",
    "result": "SUCCESS",
    "uuid": "570a2d75-233f-45ec-8b48-2d13daad75af",
    "when": "20200818204327Z",
    "duration": "0.342269",
    "kw": {
      "range_start": 1462000103,
      "range_max": 1462199999,
      "next_start": 0,
      "next_max": 0
    }
  }
]
```

Warning on replica:
```
[root@ipa02 ~]# ipa-healthcheck --source ipahealthcheck.ipa.dna
[
  {
    "source": "ipahealthcheck.ipa.dna",
    "check": "IPADNARangeCheck",
    "result": "WARNING",
    "uuid": "3aa5a4b0-11b0-4c6b-9ba5-bdb63a3f5839",
    "when": "20200818204417Z",
    "duration": "0.340740",
    "kw": {
      "range_start": 0,
      "range_max": 0,
      "next_start": 0,
      "next_max": 0,
      "msg": "No DNA range defined. If no masters define a range then users and groups cannot be created."
    }
  }
]
```

However in the web-interface the ID Range is the same on both servers but not in the healthcheck. Is this an actual error or a false positive somehow?

# Used Software
Oracle Linux 8.2 x86_64
ipa 4.8.4
ipa-healthcheck 0.4

**Comment by rcritten** [comment]
The idrange output covers the same namespace as the DNA range but is completely independent. The web UI does not display the DNA range.

This is just a warning but it means that if the server with the range is lost then so too will be the DNA range and you won't be able to create new users or groups until one is defined. See https://rcritten.wordpress.com/2015/01/05/freeipa-and-no-dna-range/ for more details.

**Comment by rippiedoos** [comment]
So is it wise to assign a new DNA ID Range to my replica just after the range of first master, so in this case 146220000? I don't use these high POSIX ID's other then in my IPA-domain and we don't have any linked AD-domains. Just 2 standalone FreeIPA-servers.

**Comment by rippiedoos** [comment]
Hmm, I just read in this article that a master without a DNA Range is just fine: https://rcritten.wordpress.com/2019/10/21/is-my-ipa-install-ok/

So I need to record the current DNA Range somewhere so I can add a DNA Range outside the existing one, if I need id. Am I reading and understanding this correct?

**Comment by flo-renaud** [comment]
> Hmm, I just read in this article that a master without a DNA Range is just fine: https://rcritten.wordpress.com/2019/10/21/is-my-ipa-install-ok/
> 
> So I need to record the current DNA Range somewhere so I can add a DNA Range outside the existing one, if I need id. Am I reading and understanding this correct?

The easiest is to create a new user on the replica that doesn't have any DNA range yet. This operation should trigger the assignment of a DNA range on the replica.
